@import "bower_components/end2end/src/vars.less";
@import "bower_components/end2end/src/mixins.less";

// Import what we want
@import "bower_components/end2end/src/base.less";
@import "bower_components/end2end/src/components/form.less";
@import "bower_components/end2end/src/components/button.less";

body {
	display: inline-block;
	padding: 30px;
	overflow: hidden;
}

.config-dialog-head {
	font-weight: bold;
	font-size: 120%;
}

.config-dialog-footer.form-inline {
	> * + * {
		margin-left: 15px;
	}

	label.radio {
		padding: 4px 0 1px 18px;
	}
}
