.config-dialog-open {
	overflow: hidden;
}

.config-dialog {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	vertical-align: middle;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	overflow: auto;
	z-index: 99999;

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}

.config-dialog-content {
	text-align: left;
	display: inline-block;
	width: 90%;
	vertical-align: middle;
	background: white;
	margin: 30px 0;
	box-shadow: 0 0 30px black;
}
