@import "e2ecss/vars.less";
@import "e2ecss/mixins.less";
@import "e2ecss/base.less";
@import "e2ecss/form.less";
@import "e2ecss/button.less";

body {
	display: inline-block;
	padding: 30px;
	overflow: hidden;
}

.config-dialog-head {
	font-weight: bold;
	font-size: 120%;

	.btn-sm {
		font-size: 50%;
		font-weight: normal;
		width: auto;
		padding: 0 2px;
		float: right;

		+ * {
			margin-right: 5px;
		}
	}
}

.config-dialog-footer.form-inline {
	white-space: nowrap;

	> * + * {
		margin-left: 15px;
	}

	label.radio {
		padding: 4px 0 1px 18px;
	}
}
