.config-dialog-open {
	overflow: hidden;
}

.config-dialog {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	vertical-align: middle;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	overflow: auto;
	z-index: 99999;
	opacity: 0;
	transition: opacity 0.2s linear;
	white-space: nowrap;

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	&-ani {
		opacity: 1;
	}
}

.config-dialog-content {
	text-align: left;
	display: inline-block;
	width: 90%;
	vertical-align: middle;
	background: white;
	margin: 30px 0;
	box-shadow: 0 0 30px black;
	border-width: 0;
	transition: transform 0.2s linear;

	transform: translateY(-20px);

	.config-dialog-ani & {
		transform: none;
	}
}
